<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="../pngtree-calculator-glass-morphism-button-icon-png-image_9169302.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #calculator {
            border: 2px solid #ccc;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            background: linear-gradient(to bottom, rgba(0, 255, 0, 0.7), rgb(0, 0, 0));

        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 18px;
        }
        button {
            width: 48px;
            height: 48px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<div id="calculator">
    <input type="text" id="display" disabled />
    <br />
    <button onclick="appendValue('sqrt')">√</button>
    <button onclick="appendValue('modulus')">%</button>
    <button onclick="appendValue('power')">^</button>
    <button onclick="appendValue('mod')">|x|</button>
    <br />
    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('3')">3</button>
    <button onclick="appendValue('add')">+</button>
    <br />
    <button onclick="appendValue('4')">4</button>
    <button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    <button onclick="appendValue('subtract')">-</button>
    <br />
    <button onclick="appendValue('7')">7</button>
    <button onclick="appendValue('8')">8</button>
    <button onclick="appendValue('9')">9</button>
    <button onclick="appendValue('multiply')">*</button>
    <br />
    <button onclick="appendValue('0')">0</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="appendValue('divide')">/</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>
